{
  "name": "@ssvt/eslint-config-backend",
  "version": "1.0.0",
  "description": "ESLint config for backend project",
  "main": "index.js",
  "author": "ssvt",
  "license": "MIT",
  "files": [
    "index.js",
    "typescript.js",
    "prettier.js",
    ".prettierrc.json"
  ],
  "peerDependencies": {
    "eslint": "^8.8.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
